{
  "expo": {
    "name": "ecommerce-project",
    "slug": "ecommerce-project",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "plugins": [
      [
        "@react-native-voice/voice",
        {
          "microphonePermission": "Allow Voice to Text Tutorial to access the microphone",
          "speechRecognitionPermission": "Allow Voice to Text Tutorial to securely recognize user speech"
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Allow  to access your camera",
          "microphonePermission": "Allow to access your microphone",
          "recordAudioAndroid": true
        }
      ]
    ],
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.host.exponent",
      "permissions": [
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "ios": {
      "bundleIdentifier": "com.host.exponent"
    },
    "extra": {
      "eas": {
        "projectId": "526fd7b7-6251-43af-9f04-9e1e24513530"
      }
    },
    "owner": "rushikes39"
  }
}
